<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<DefaultAppDirs />
	<DefaultDirectoryDirs />
	<DefaultMergeDirs />
	<Menu>
		<Name>Gnomescience</Name>
		<Directory>GnomeScience.directory</Directory>
		<DirectoryDir>/home/yjkim1/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>libreoffice-math.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Systemsettings</Name>
		<Directory>X-GNOME-SystemSettings.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>software-properties-gtk.desktop</Filename>
			<Filename>gnome-language-selector.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>Development.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>python3.7.desktop</Filename>
			<Filename>code.desktop</Filename>
			<Filename>code-url-handler.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>Game.directory</Directory>
		<DirectoryDir>/home/yjkim1/.local/share/desktop-directories</DirectoryDir>
		<Menu>
			<Name>Actiongames</Name>
			<Directory>ActionGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Adventuregames</Name>
			<Directory>AdventureGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Arcadegames</Name>
			<Directory>ArcadeGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Blocksgames</Name>
			<Directory>BlocksGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Kidsgames</Name>
			<Directory>KidsGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Roleplayinggames</Name>
			<Directory>RolePlayingGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Simulationgames</Name>
			<Directory>SimulationGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Sportsgames</Name>
			<Directory>SportsGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Strategygames</Name>
			<Directory>StrategyGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Layout>
			<Merge type="menus" />
			<Menuname>Actiongames</Menuname>
			<Menuname>Adventuregames</Menuname>
			<Menuname>Arcadegames</Menuname>
			<Menuname>Blocksgames</Menuname>
			<Menuname>Kidsgames</Menuname>
			<Menuname>Roleplayinggames</Menuname>
			<Menuname>Simulationgames</Menuname>
			<Menuname>Sportsgames</Menuname>
			<Menuname>Strategygames</Menuname>
			<Filename>org.gnome.TwentyFortyEight.desktop</Filename>
			<Filename>org.gnome.Mahjongg.desktop</Filename>
			<Filename>org.gnome.Sudoku.desktop</Filename>
			<Filename>sol.desktop</Filename>
			<Filename>org.gnome.Mines.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>Education.directory</Directory>
		<DirectoryDir>/home/yjkim1/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>Graphics.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>libreoffice-draw.desktop</Filename>
			<Filename>org.gnome.gThumb.desktop</Filename>
			<Filename>simple-scan.desktop</Filename>
			<Filename>org.gnome.Evince-previewer.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>X-GNOME-Other.directory</Directory>
		<Include>
			<Filename>geoclue-demo-agent.desktop</Filename>
		</Include>
		<Include>
			<Filename>snap-handle-link.desktop</Filename>
		</Include>
		<Include>
			<Filename>libreoffice-xsltfilter.desktop</Filename>
		</Include>
		<Include>
			<Filename>i3.desktop</Filename>
		</Include>
		<Include>
			<Filename>nm-applet.desktop</Filename>
		</Include>
		<Include>
			<Filename>vino-server.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-disk-image-writer.desktop</Filename>
		</Include>
		<Include>
			<Filename>rygel.desktop</Filename>
		</Include>
		<Include>
			<Filename>notification-daemon.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.freedesktop.IBus.Panel.Extension.Gtk3.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.freedesktop.IBus.Panel.Emojier.desktop</Filename>
		</Include>
		<Include>
			<Filename>nemo-autorun-software.desktop</Filename>
		</Include>
		<Include>
			<Filename>gcr-prompter.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus" />
			<Filename>geoclue-demo-agent.desktop</Filename>
			<Filename>snap-handle-link.desktop</Filename>
			<Filename>ibus-setup-hangul.desktop</Filename>
			<Filename>libreoffice-xsltfilter.desktop</Filename>
			<Filename>i3.desktop</Filename>
			<Filename>nm-applet.desktop</Filename>
			<Filename>vino-server.desktop</Filename>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
			<Filename>gnome-disk-image-writer.desktop</Filename>
			<Filename>rygel.desktop</Filename>
			<Filename>notification-daemon.desktop</Filename>
			<Filename>org.freedesktop.IBus.Panel.Extension.Gtk3.desktop</Filename>
			<Filename>org.freedesktop.IBus.Panel.Emojier.desktop</Filename>
			<Filename>nemo-autorun-software.desktop</Filename>
			<Filename>gcr-prompter.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Directory>Utility.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>fcitx-skin-installer.desktop</Filename>
			<Filename>plank.desktop</Filename>
			<Filename>info.desktop</Filename>
			<Filename>code.desktop</Filename>
			<Filename>code-url-handler.desktop</Filename>
			<Filename>org.gnome.Calculator.desktop</Filename>
			<Filename>org.gnome.font-viewer.desktop</Filename>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
			<Filename>org.xfce.Catfish.desktop</Filename>
			<Filename>org.gnome.Evince.desktop</Filename>
			<Filename>apport-gtk.desktop</Filename>
			<Filename>bluetooth-sendto.desktop</Filename>
			<Filename>org.gnome.Screenshot.desktop</Filename>
			<Filename>org.gnome.FileRoller.desktop</Filename>
			<Filename>org.gnome.Maps.desktop</Filename>
			<Filename>org.gnome.gedit.desktop</Filename>
			<Filename>nemo.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>System-Tools.directory</Directory>
		<Menu>
			<Name>Administration</Name>
			<Directory>Settings-System.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Filename>lightdm-settings.desktop</Filename>
				<Filename>update-manager.desktop</Filename>
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Preferences</Name>
			<Directory>Settings.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Filename>fcitx-config-gtk3.desktop</Filename>
				<Filename>fcitx-configtool.desktop</Filename>
				<Filename>org.freedesktop.IBus.Setup.desktop</Filename>
				<Filename>previewscontrols.desktop</Filename>
				<Filename>org.gnome.DiskUtility.desktop</Filename>
				<Filename>gcm-calibrate.desktop</Filename>
				<Filename>onboard-settings.desktop</Filename>
				<Filename>software-properties-drivers.desktop</Filename>
				<Merge type="files" />
			</Layout>
		</Menu>
		<Layout>
			<Merge type="menus" />
			<Menuname>Administration</Menuname>
			<Menuname>Preferences</Menuname>
			<Filename>fcitx.desktop</Filename>
			<Filename>gcm-import.desktop</Filename>
			<Filename>hplj1020.desktop</Filename>
			<Filename>org.gnome.baobab.desktop</Filename>
			<Filename>org.gnome.Software.Editor.desktop</Filename>
			<Filename>gcm-picker.desktop</Filename>
			<Filename>org.gnome.ColorProfileViewer.desktop</Filename>
			<Filename>org.gnome.Software.desktop</Filename>
			<Filename>gnome-software-local-file.desktop</Filename>
			<Filename>gnome-system-monitor.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>Office.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>libreoffice-startcenter.desktop</Filename>
			<Filename>libreoffice-calc.desktop</Filename>
			<Filename>libreoffice-draw.desktop</Filename>
			<Filename>libreoffice-impress.desktop</Filename>
			<Filename>libreoffice-math.desktop</Filename>
			<Filename>libreoffice-writer.desktop</Filename>
			<Filename>org.gnome.Calendar.desktop</Filename>
			<Filename>org.gnome.Evince-previewer.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Webapplications</Name>
		<Directory>X-GNOME-WebApplications.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Utilities</Name>
		<Directory>X-GNOME-Utilities.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>com.gexperts.Tilix.desktop</Filename>
			<Filename>windowshuffler.desktop</Filename>
			<Filename>org.gnome.Calculator.desktop</Filename>
			<Filename>org.gnome.font-viewer.desktop</Filename>
			<Filename>org.gnome.Logs.desktop</Filename>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
			<Filename>org.gnome.baobab.desktop</Filename>
			<Filename>org.gnome.Evince.desktop</Filename>
			<Filename>org.gnome.Characters.desktop</Filename>
			<Filename>org.gnome.Screenshot.desktop</Filename>
			<Filename>gnome-system-monitor.desktop</Filename>
			<Filename>org.gnome.FileRoller.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Audiovideo</Name>
		<Directory>AudioVideo.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>io.github.GnomeMpv.desktop</Filename>
			<Filename>teams.desktop</Filename>
			<Filename>mpv.desktop</Filename>
			<Filename>rhythmbox-device.desktop</Filename>
			<Filename>rhythmbox.desktop</Filename>
			<Filename>org.gnome.Cheese.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Directory>Network.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>firefox.desktop</Filename>
			<Filename>geary-autostart.desktop</Filename>
			<Filename>org.gnome.Geary.desktop</Filename>
			<Filename>teams.desktop</Filename>
			<Filename>transmission-gtk.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Universal Access</Name>
		<Directory>Utility-Accessibility.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>magnus.desktop</Filename>
			<Filename>onboard.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Layout>
		<Menuname>Gnomescience</Menuname>
		<Menuname>Systemsettings</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>Accessories</Menuname>
		<Menuname>System</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Webapplications</Menuname>
		<Menuname>Utilities</Menuname>
		<Menuname>Audiovideo</Menuname>
		<Menuname>Internet</Menuname>
		<Menuname>Universal Access</Menuname>
		<Separator />
		<Filename>org.gnome.Software.desktop</Filename>
	</Layout>
</Menu>
